<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    * {
      box-sizing: border-box;
    }
    /* Write your code here */
    .blue-box{
      position: relative;
      width: 500px;
      height: 300px;
      background-color: #0000FF;
      border: 15px solid ; color: #FFA500;
      top: 200px;
      left: 200px;

    }
    .red-circle{
      position: absolute;
      height: 150px;
      width: 150px;
      right: 0px;
      top: 150px;
      background-color: #FF0000;
      border-radius: 50%;
      border: 25px solid ; color: #FFFF00;

    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>